# identity-android-demo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/pomelo/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/demo/pomelo/data/domain/usecase/: AuthTokenUseCase.kt  SessionUseCase.kt
app/src/main/java/com/demo/pomelo/data/entities/: ClientTokenBody.kt  CreateSessionResponse.kt  CreateUserBody.kt  CreateUserResponse.kt  Session.kt  SessionBody.kt  SessionResponse.kt  TokenResponse.kt  UserResponse.kt  UserTokenBody.kt
app/src/main/java/com/demo/pomelo/data/remote/: ClientTokenService.kt  SessionService.kt  UserService.kt  UserTokenService.kt
app/src/main/java/com/demo/pomelo/data/repository/: ClientTokenRepository.kt  SessionRepository.kt  UserRepository.kt  UserTokenRepository.kt
app/src/main/java/com/demo/pomelo/di/: MainModule.kt
app/src/main/res/drawable/: pomelo_ui_icon_info.xml  surface_shadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
