plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.demo.pomelo'
    compileSdk 33

    defaultConfig {
        applicationId "com.demo.pomelo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"

    productFlavors {
        stage {
            dimension = "default"
            buildConfigField("String", "CLIENT_TOKEN_BASE_URL", '"CLIENT_TOKEN_BASE_URL"')
            buildConfigField("String", "USER_TOKEN_BASE_URL", '"USER_TOKEN_BASE_URL"')
            buildConfigField("String", "USER_BASE_URL", '"USER_BASE_URL"')
            buildConfigField("String", "SESSION_BASE_URL", '"SESSION_BASE_URL"')
            buildConfigField("String", "CLIENT_ID", '"CLIENT_ID"')
            buildConfigField("String", "CLIENT_SECRET", '"CLIENT_SECRET"')
            buildConfigField("String", "AUDIENCE", '"AUDIENCE"')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.pomelo:identity:1.1.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
